// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "src/include/resource.h"

#define APP_GENER 0
#define APP_MAJOR 0
#define APP_MINOR 106
#define APP_PATCH 2
#define APP_VER_STRING vAPP_GENER.APP_MAJOR.APP_MINOR.APP_PATCH
#define STRING(s) #s





//
// Bitmap resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN
IDB_BITMAP1        BITMAP         "Parts.bmp"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1 VERSIONINFO
    FILEVERSION     APP_GENER,APP_MAJOR,APP_MINOR,APP_PATCH
    PRODUCTVERSION  APP_GENER,APP_MAJOR,APP_MINOR,APP_PATCH
    FILEOS          VOS__WINDOWS32
    FILETYPE        VFT_APP
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0
    FILEFLAGS       0
{
    BLOCK "StringFileInfo"
    {
        BLOCK "100901B5"
        {
            VALUE "Comments", ""
            VALUE "CompanyName", "Blocks3D Team"
            VALUE "FileDescription", "Blocks 3D"
            VALUE "FileVersion", STRING(APP_VER_STRING)
            VALUE "InternalName", "Blocks3D"
            VALUE "LegalCopyright", "Blocks3D Team - 2022"
            VALUE "LegalTrademarks", ""
            VALUE "OriginalFilename", "Blocks3D.exe"
            VALUE "PrivateBuild", ""
            VALUE "ProductName", "Blocks3D"
            VALUE "ProductVersion", STRING(APP_VER_STRING)
            VALUE "SpecialBuild", ""
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x1009, 0x01B5
    }
}

//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG1 DIALOG 0, 0, 295, 43
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SETFOREGROUND | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "Insert Object"
FONT 8, "Ms Shell Dlg"
{
    EDITTEXT        IDC_EDIT1, 35, 6, 195, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Class:", 0, 10, 9, 20, 9, SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 237, 24, 50, 14, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 237, 6, 50, 14, 0, WS_EX_LEFT
}



//
// Icon resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN
IDI_ICON1          ICON           "FatB3dIcon.ico"



//
// Manifest resources
//
#ifndef _DEBUG
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1				MANIFEST    ".\\Blocks3D.exe.manifest"
#endif